export const DEFAULT_SEPARATORS = [",", ":"];
/*
CUSTOM_SEPARATOR - 정규 표현식 설명
^\/\/: 줄의 시작(^)에 "//"가 있어야 한다.("/"를 문자 그대로 사용하고 싶을 때 이스케이프(\)해야 한다)
([^0-9\n]+): 숫자와 줄바꿈 문자를 제외한 모든 문자가 하나 이상 있어야 한다.
\n: "\n" 문자로 끝나야 한다.
/gm: 모든 문자를 검색하고, "\n" 줄바꿈 문자가 들어가기 때문에 다중 행 모드를 활성화한다.
*/
export const CUSTOM_SEPARATOR = /^\/\/([^0-9\n]+)\n/gm;
