const MESSAGES = {
  START_INFORM: '\n덧셈할 문자열을 입력해 주세요.\n',

  ERROR: {
    INVALID_INPUT:
      '[ERROR] 유효하지 않은 입력: 구분자와 양수로 구성된 문자열만 입력 가능합니다.',
    INVALID_DELIMITER:
      '[ERROR] 유효하지 않은 커스텀 구문자: 알파벳 대소문자 또는 허용된 특수 문자만 가능합니다.',
    INVALID_NUMBER:
      '[ERROR] 유효하지 않은 숫자: 0 이상 Number.MAX_SAFE_INTEGER 이하의 숫자만 유효합니다.',
  },

  GUIDE: {
    HEADER: ` ---------------------------[ 문자열 덧셈 계산기 ]---------------------------`,
    BODY: `| 1. 입력한 문자열에서 숫자를 추출하여 더하는 프로그램입니다.                |
| 2. 기본 구분자는 쉼표(,)와 콜론(:)입니다.                                  |
| 3. 커스텀 구분자는 "//"와 "\\n" 사이에 위치하는 문자로 지정할 수 있습니다.  |
| 4. 추출된 숫자의 합을 계산하여 반환합니다.                                 |`,
    FOOTER: ` ----------------------------------------------------------------------------\n`,
    DELIMITER_INFORM:
      '커스텀 구분자로는 알파벳 대소문자와 아래 특수 문자만 가능합니다.',
    ALLOWED_SPECIAL_CHARACTERS: `/ ? . , ; : | * ~ ! ^ - _ + < > @ # % & \\ = ' "`,
  },
};

export default MESSAGES;
