import App from "./App.js"; 
// 모듈 불러오기: App.js에서 정의된 App 클래스를 가져온다.

const app = new App();
// App클래스의 인스턴스를 생성한다. 이렇게 생성된 인스턴스는 프로그램 실행을 담당하는 객체가 된다.
await app.run();
// App 클래스의 run() 메서드를 호출한다. run()메서드에는 사용자 입력을 받아 처리하고 결과를 출력하는 메인 로직이 담겨있다.
// 이 메서드는 비동기 함수이므로 await키워드를 사용해 호출하는 동안 실행이 완료될 때까지 기다린다.

// 즉, app.js의 로직을 실행하는데 필요한 준비작업, 엔트리 포인트라고 부른다.
